-- =============================================================
-- NAAP Evaluation System
-- Seed data for the normalized MySQL / MariaDB schema
-- Import after database/datacode.txt
-- =============================================================

USE `naap_evaluation_system`;

SET FOREIGN_KEY_CHECKS = 0;

-- -------------------------------------------------------------
-- Lookup data
-- -------------------------------------------------------------
INSERT IGNORE INTO `roles` (`code`, `label`) VALUES
    ('admin', 'Administrator'),
    ('hr', 'Human Resources'),
    ('osa', 'Office of Student Affairs'),
    ('vpaa', 'Vice President for Academic Affairs'),
    ('dean', 'Dean'),
    ('professor', 'Professor'),
    ('student', 'Student');

INSERT IGNORE INTO `employment_types` (`code`, `label`) VALUES
    ('regular', 'Regular'),
    ('temporary', 'Temporary');

INSERT IGNORE INTO `evaluation_types` (`code`, `label`) VALUES
    ('student-professor', 'Student to Professor'),
    ('professor-professor', 'Professor to Professor'),
    ('supervisor-professor', 'Supervisor to Professor');

INSERT IGNORE INTO `question_types` (`code`, `label`) VALUES
    ('rating', 'Rating'),
    ('qualitative', 'Qualitative');

-- -------------------------------------------------------------
-- Campuses and departments
-- -------------------------------------------------------------
INSERT IGNORE INTO `campuses` (`slug`, `name`) VALUES
    ('villamor', 'Villamor Campus'),
    ('mactan', 'Mactan Campus');

INSERT IGNORE INTO `departments` (`campus_id`, `code`, `name`)
SELECT c.id, d.code, d.name
FROM (
    SELECT 'villamor' AS campus_slug, 'ics' AS code, 'ICS Department' AS name
    UNION ALL SELECT 'villamor', 'ilas', 'ILAS'
    UNION ALL SELECT 'mactan', 'inet', 'INET Department'
) AS d
JOIN `campuses` c ON c.slug = d.campus_slug;

INSERT IGNORE INTO `programs` (`department_id`, `code`, `name`)
SELECT d.id, src.program_code, src.program_name
FROM (
    SELECT 'villamor' AS campus_slug, 'ics' AS dept_code, 'BSAIS' AS program_code, 'Bachelor of Science in Accounting Information Systems' AS program_name
    UNION ALL SELECT 'villamor', 'ics', 'BSIT', 'Bachelor of Science in Information Technology'
    UNION ALL SELECT 'villamor', 'ilas', 'BSAVTour', 'Bachelor of Science in Aviation Tourism'
    UNION ALL SELECT 'villamor', 'ilas', 'BSAVComm', 'Bachelor of Science in Aviation Communication'
    UNION ALL SELECT 'mactan', 'inet', 'BSAET', 'Bachelor of Science in Aviation Electronics Technology'
    UNION ALL SELECT 'mactan', 'inet', 'BSAMT', 'Bachelor of Science in Aviation Maintenance Technology'
) AS src
JOIN `campuses` c ON c.slug = src.campus_slug
JOIN `departments` d
    ON d.campus_id = c.id
   AND d.code = src.dept_code;

-- -------------------------------------------------------------
-- Semester and global settings
-- -------------------------------------------------------------
INSERT IGNORE INTO `semesters` (
    `slug`,
    `label`,
    `academic_year`,
    `is_current`,
    `start_date`,
    `end_date`
) VALUES
    ('2nd-semester-2025-2026', '2nd Semester 2025-2026', '2025-2026', 1, '2025-11-03', '2026-03-28');

INSERT IGNORE INTO `system_settings` (`setting_key`, `setting_value`) VALUES
    ('systemName', 'NAAP Evaluation System'),
    ('academicYear', '2025-2026'),
    ('evaluationPeriodOpen', 'false');

INSERT IGNORE INTO `evaluation_periods` (`semester_id`, `evaluation_type_id`, `start_date`, `end_date`)
SELECT s.id, et.id, src.start_date, src.end_date
FROM (
    SELECT 'student-professor' AS evaluation_type_code, '2026-02-01' AS start_date, '2026-02-15' AS end_date
    UNION ALL SELECT 'professor-professor', '2026-02-08', '2026-02-18'
    UNION ALL SELECT 'supervisor-professor', '2026-02-10', '2026-02-20'
) AS src
JOIN `semesters` s ON s.slug = '2nd-semester-2025-2026'
JOIN `evaluation_types` et ON et.code = src.evaluation_type_code;

-- -------------------------------------------------------------
-- Users
-- -------------------------------------------------------------
INSERT IGNORE INTO `users` (
    `role_id`,
    `campus_id`,
    `department_id`,
    `name`,
    `email`,
    `password`,
    `status`
)
SELECT
    r.id,
    c.id,
    d.id,
    src.name,
    src.email,
    src.password,
    src.status
FROM (
    SELECT 'admin' AS name, 'admin@naap.edu.ph' AS email, '$2y$10$5FFQmfOLgGBsgXr3tkYJXea71.by2.J4z3vl.WLNt.cEdfSB5E6CO' AS password, 'admin' AS role_code, 'villamor' AS campus_slug, 'ics' AS dept_code, 'active' AS status
) AS src
JOIN `roles` r ON r.code = src.role_code
JOIN `campuses` c ON c.slug = src.campus_slug
LEFT JOIN `departments` d
    ON d.campus_id = c.id
   AND d.code = src.dept_code;

-- -------------------------------------------------------------
-- Staff and student profiles
-- -------------------------------------------------------------
INSERT IGNORE INTO `staff_profiles` (
    `user_id`,
    `employee_id`,
    `employment_type_id`,
    `program_id`,
    `position`
)
SELECT
    u.id,
    src.employee_id,
    et.id,
    p.id,
    src.position
FROM (
    SELECT 'maria@naap.edu.ph' AS email, 'HR-2024-001' AS employee_id, 'regular' AS employment_type_code, NULL AS program_code, 'HR Officer' AS position
    UNION ALL SELECT 'juan@naap.edu.ph', 'HR-2024-014', 'temporary', NULL, 'HR Assistant'
    UNION ALL SELECT 'sarah@naap.edu.ph', 'ADM-2023-122', 'regular', NULL, 'System Administrator'
    UNION ALL SELECT 'michael@naap.edu.ph', 'PRF-2022-043', 'regular', 'BSIT', 'Assistant Professor'
    UNION ALL SELECT 'emily@naap.edu.ph', 'PRF-2021-088', 'temporary', 'BSAVComm', 'Instructor'
    UNION ALL SELECT 'robert@naap.edu.ph', 'ADM-2020-210', 'regular', NULL, 'Campus Administrator'
    UNION ALL SELECT 'garcia@naap.edu.ph', 'PRF-2019-057', 'regular', 'BSAMT', 'Associate Professor'
    UNION ALL SELECT 'admin@naap.edu.ph', 'ADM-0001', 'regular', NULL, 'System Administrator'
    UNION ALL SELECT 'hr@naap.edu.ph', 'HR-0001', 'regular', NULL, 'HR Officer'
    UNION ALL SELECT 'osa@naap.edu.ph', 'OSA-0001', 'regular', NULL, 'OSA Officer'
    UNION ALL SELECT 'vpaa@naap.edu.ph', 'VPAA-0001', 'regular', NULL, 'VPAA Officer'
    UNION ALL SELECT 'dean@naap.edu.ph', 'DEAN-0001', 'regular', NULL, 'Dean'
    UNION ALL SELECT 'professor@naap.edu.ph', 'PRF-0001', 'regular', 'BSIT', 'Professor'
) AS src
JOIN `users` u ON u.email = src.email
LEFT JOIN `employment_types` et ON et.code = src.employment_type_code
LEFT JOIN `departments` d ON d.id = u.department_id
LEFT JOIN `programs` p
    ON p.department_id = d.id
   AND p.code = src.program_code;

INSERT IGNORE INTO `student_profiles` (
    `user_id`,
    `student_number`,
    `program_id`,
    `year_section`
)
SELECT
    u.id,
    src.student_number,
    p.id,
    src.year_section
FROM (
    SELECT 'john@naap.edu.ph' AS email, '2023-00045' AS student_number, 'BSIT' AS program_code, '3rd Year - Section A' AS year_section
    UNION ALL SELECT 'jane@naap.edu.ph', '2024-00102', 'BSAIS', '2nd Year - Section B'
    UNION ALL SELECT 'anna@naap.edu.ph', '2024-00230', 'BSAVComm', '1st Year - Section A'
    UNION ALL SELECT 'student@naap.edu.ph', '2024-99999', 'BSAIS', '3rd Year - Section A'
) AS src
JOIN `users` u ON u.email = src.email
LEFT JOIN `departments` d ON d.id = u.department_id
LEFT JOIN `programs` p
    ON p.department_id = d.id
   AND p.code = src.program_code;

INSERT IGNORE INTO `profile_photos` (`user_id`, `photo_data`, `mime_type`)
SELECT u.id, src.photo_data, src.mime_type
FROM (
    SELECT 'admin@naap.edu.ph' AS email, 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABQURNSU4=' AS photo_data, 'image/png' AS mime_type
    UNION ALL SELECT 'michael@naap.edu.ph', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABTUlDSEFFTA==', 'image/png'
    UNION ALL SELECT 'john@naap.edu.ph', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABSk9ITg==', 'image/png'
    UNION ALL SELECT 'dean@naap.edu.ph', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABREVBTg==', 'image/png'
) AS src
JOIN `users` u ON u.email = src.email;

-- -------------------------------------------------------------
-- Scheduling and enrollment
-- -------------------------------------------------------------
INSERT IGNORE INTO `course_offerings` (
    `subject_id`,
    `semester_id`,
    `professor_id`,
    `section_name`,
    `is_active`
)
SELECT
    sub.id,
    sem.id,
    prof.id,
    src.section_name,
    src.is_active
FROM (
    SELECT 'villamor' AS campus_slug, 'ics' AS dept_code, 'CS101' AS subject_code, '2nd-semester-2025-2026' AS semester_slug, 'michael@naap.edu.ph' AS professor_email, 'BSIT-3A' AS section_name, 1 AS is_active
    UNION ALL SELECT 'villamor', 'ics', 'IT204', '2nd-semester-2025-2026', 'professor@naap.edu.ph', 'BSIT-3A', 1
    UNION ALL SELECT 'villamor', 'ics', 'SE302', '2nd-semester-2025-2026', 'michael@naap.edu.ph', 'BSIT-4A', 1
    UNION ALL SELECT 'villamor', 'ilas', 'ENG101', '2nd-semester-2025-2026', 'emily@naap.edu.ph', 'BACOM-1A', 1
    UNION ALL SELECT 'mactan', 'inet', 'ENGR210', '2nd-semester-2025-2026', 'garcia@naap.edu.ph', 'BSAMT-2A', 1
) AS src
JOIN `campuses` c ON c.slug = src.campus_slug
JOIN `departments` d
    ON d.campus_id = c.id
   AND d.code = src.dept_code
JOIN `subjects` sub
    ON sub.department_id = d.id
   AND sub.subject_code = src.subject_code
JOIN `semesters` sem ON sem.slug = src.semester_slug
JOIN `users` prof ON prof.email = src.professor_email;

INSERT IGNORE INTO `student_course_enrollments` (
    `student_id`,
    `course_offering_id`,
    `status`
)
SELECT
    stu.id,
    co.id,
    src.status
FROM (
    SELECT 'john@naap.edu.ph' AS student_email, 'villamor' AS campus_slug, 'ics' AS dept_code, 'CS101' AS subject_code, 'BSIT-3A' AS section_name, 'enrolled' AS status
    UNION ALL SELECT 'john@naap.edu.ph', 'villamor', 'ics', 'IT204', 'BSIT-3A', 'completed'
    UNION ALL SELECT 'jane@naap.edu.ph', 'villamor', 'ics', 'CS101', 'BSIT-3A', 'enrolled'
    UNION ALL SELECT 'student@naap.edu.ph', 'villamor', 'ics', 'IT204', 'BSIT-3A', 'enrolled'
    UNION ALL SELECT 'anna@naap.edu.ph', 'villamor', 'ilas', 'ENG101', 'BACOM-1A', 'enrolled'
    UNION ALL SELECT 'jane@naap.edu.ph', 'villamor', 'ics', 'SE302', 'BSIT-4A', 'dropped'
) AS src
JOIN `users` stu ON stu.email = src.student_email
JOIN `campuses` c ON c.slug = src.campus_slug
JOIN `departments` d
    ON d.campus_id = c.id
   AND d.code = src.dept_code
JOIN `subjects` sub
    ON sub.department_id = d.id
   AND sub.subject_code = src.subject_code
JOIN `semesters` sem ON sem.slug = '2nd-semester-2025-2026'
JOIN `course_offerings` co
    ON co.subject_id = sub.id
   AND co.semester_id = sem.id
   AND co.section_name = src.section_name;

-- -------------------------------------------------------------
-- Questionnaires and questions
-- -------------------------------------------------------------
INSERT IGNORE INTO `questionnaires` (
    `semester_id`,
    `evaluation_type_id`,
    `title`,
    `description`,
    `status`
)
SELECT
    sem.id,
    et.id,
    src.title,
    src.description,
    src.status
FROM (
    SELECT 'student-professor' AS evaluation_type_code, 'Student Evaluation Form' AS title, 'Questionnaire for students evaluating professors.' AS description, 'published' AS status
    UNION ALL SELECT 'professor-professor', 'Peer Evaluation Form', 'Questionnaire for professors evaluating fellow professors.', 'published'
    UNION ALL SELECT 'supervisor-professor', 'Supervisor Evaluation Form', 'Questionnaire for academic supervisors evaluating professors.', 'published'
) AS src
JOIN `semesters` sem ON sem.slug = '2nd-semester-2025-2026'
JOIN `evaluation_types` et ON et.code = src.evaluation_type_code;

INSERT IGNORE INTO `questionnaire_sections` (
    `questionnaire_id`,
    `section_code`,
    `title`,
    `description`,
    `sort_order`
)
SELECT
    qn.id,
    src.section_code,
    src.title,
    src.description,
    src.sort_order
FROM (
    SELECT 'student-professor' AS evaluation_type_code, 'A' AS section_code, 'Teaching Effectiveness' AS title, 'Instructional delivery and preparation.' AS description, 1 AS sort_order
    UNION ALL SELECT 'student-professor', 'B', 'Classroom Environment', 'Respect and learning climate.', 2
    UNION ALL SELECT 'professor-professor', 'A', 'Collegiality', 'Collaboration and teamwork.', 1
    UNION ALL SELECT 'professor-professor', 'B', 'Professional Contribution', 'Professional conduct and support.', 2
    UNION ALL SELECT 'supervisor-professor', 'A', 'Instructional Leadership', 'Planning and academic alignment.', 1
    UNION ALL SELECT 'supervisor-professor', 'B', 'Compliance and Development', 'Reports, initiatives, and growth.', 2
) AS src
JOIN `semesters` sem ON sem.slug = '2nd-semester-2025-2026'
JOIN `evaluation_types` et ON et.code = src.evaluation_type_code
JOIN `questionnaires` qn
    ON qn.semester_id = sem.id
   AND qn.evaluation_type_id = et.id;

INSERT INTO `questions` (
    `questionnaire_id`,
    `section_id`,
    `question_type_id`,
    `question_text`,
    `rating_max`,
    `max_length`,
    `is_required`,
    `sort_order`
)
SELECT
    qn.id,
    qs.id,
    qt.id,
    src.question_text,
    src.rating_max,
    src.max_length,
    src.is_required,
    src.sort_order
FROM (
    SELECT 'student-professor' AS evaluation_type_code, 'A' AS section_code, 'rating' AS question_type_code, 'The professor explains concepts clearly.' AS question_text, 5 AS rating_max, 500 AS max_length, 1 AS is_required, 1 AS sort_order
    UNION ALL SELECT 'student-professor', 'A', 'rating', 'The professor comes to class prepared.', 5, 500, 1, 2
    UNION ALL SELECT 'student-professor', 'B', 'rating', 'The professor treats students with respect.', 5, 500, 1, 3
    UNION ALL SELECT 'student-professor', 'B', 'qualitative', 'What should the professor continue doing?', 5, 500, 0, 4
    UNION ALL SELECT 'professor-professor', 'A', 'rating', 'This professor collaborates well with colleagues.', 5, 500, 1, 1
    UNION ALL SELECT 'professor-professor', 'A', 'rating', 'This professor shares resources and best practices.', 5, 500, 1, 2
    UNION ALL SELECT 'professor-professor', 'B', 'rating', 'This professor demonstrates professionalism in the department.', 5, 500, 1, 3
    UNION ALL SELECT 'professor-professor', 'B', 'qualitative', 'What peer contribution stands out the most?', 5, 500, 0, 4
    UNION ALL SELECT 'supervisor-professor', 'A', 'rating', 'This professor submits required reports on time.', 5, 500, 1, 1
    UNION ALL SELECT 'supervisor-professor', 'A', 'rating', 'This professor aligns instruction with program outcomes.', 5, 500, 1, 2
    UNION ALL SELECT 'supervisor-professor', 'B', 'rating', 'This professor shows initiative in academic improvement.', 5, 500, 1, 3
    UNION ALL SELECT 'supervisor-professor', 'B', 'qualitative', 'What development area should be prioritized?', 5, 500, 0, 4
) AS src
JOIN `question_types` qt ON qt.code = src.question_type_code
JOIN `semesters` sem ON sem.slug = '2nd-semester-2025-2026'
JOIN `evaluation_types` et ON et.code = src.evaluation_type_code
JOIN `questionnaires` qn
    ON qn.semester_id = sem.id
   AND qn.evaluation_type_id = et.id
JOIN `questionnaire_sections` qs
    ON qs.questionnaire_id = qn.id
   AND qs.section_code = src.section_code
LEFT JOIN `questions` existing
    ON existing.questionnaire_id = qn.id
   AND existing.question_text = src.question_text
WHERE existing.id IS NULL;

-- -------------------------------------------------------------
-- Announcements and targets
-- -------------------------------------------------------------
INSERT INTO `announcements` (
    `created_by_user_id`,
    `title`,
    `message`,
    `is_active`
)
SELECT
    creator.id,
    src.title,
    src.message,
    src.is_active
FROM (
    SELECT 'admin@naap.edu.ph' AS creator_email, 'Evaluation Started' AS title, 'Student to Professor evaluations are open until February 15, 2026.' AS message, 1 AS is_active
    UNION ALL SELECT 'dean@naap.edu.ph', 'Evaluation Window Open', 'Peer evaluations are open until February 18, 2026.', 1
    UNION ALL SELECT 'vpaa@naap.edu.ph', 'New Review Period', 'Supervisor evaluations are open until February 20, 2026.', 1
) AS src
LEFT JOIN `users` creator ON creator.email = src.creator_email
LEFT JOIN `announcements` existing ON existing.title = src.title
WHERE existing.id IS NULL;

INSERT IGNORE INTO `announcement_targets` (`announcement_id`, `role_id`)
SELECT
    a.id,
    r.id
FROM (
    SELECT 'Evaluation Started' AS title, 'student' AS role_code
    UNION ALL SELECT 'Evaluation Started', 'professor'
    UNION ALL SELECT 'Evaluation Window Open', 'professor'
    UNION ALL SELECT 'Evaluation Window Open', 'dean'
    UNION ALL SELECT 'New Review Period', 'dean'
    UNION ALL SELECT 'New Review Period', 'vpaa'
) AS src
JOIN `announcements` a ON a.title = src.title
JOIN `roles` r ON r.code = src.role_code;

SET FOREIGN_KEY_CHECKS = 1;
